<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .ch{
            height: 300px;
            width: 280px;
            border: 3px solid black;
            text-align: center;
            top: 50%;
            left: 50%;
            box-shadow: 3px 5px 5px grey;
            border-radius: 20px;
            position: absolute;
            transform: translate(-50%,-50%);
            padding: 20px;

        }
        h1{
            text-decoration: underline;
        }
        button{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="ch">
        <form action="">
            <h1>SignUp</h1> <br>
            <label for="name">Name <br>
                <input type="name"><br><br>
            </label>
            <label for="email">Email Id <br>
                <input type="email"><br><br>
            </label>
            <label for="password">Password <br>
                <input type="password" name="" id="password"><br><br>
            </label>
            <button>SignUp</button>
        </form>
    </div>
</body>
</html>